<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="1082.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <MenuBar prefHeight="39.0" prefWidth="1079.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#cargarArchivo" text="Open File" />
              <MenuItem mnemonicParsing="false" onAction="#salir" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="95.0" layoutY="293.0" text="Nuevo" />
      <Label layoutX="312.0" layoutY="293.0" text="Listo" />
      <Label layoutX="505.0" layoutY="293.0" text="Ejecucion" />
      <Label layoutX="11.0" layoutY="407.0" text="Ciclos Totales:" />
      <TextField fx:id="txtCiclos" layoutX="133.0" layoutY="401.0" prefHeight="39.0" prefWidth="126.0" />
      <Label layoutX="501.0" layoutY="397.0" text="Bloqueado" />
      <Label layoutX="711.0" layoutY="293.0" text="Terminado" />
      <ListView fx:id="lvNuevo" layoutX="8.0" layoutY="182.0" prefHeight="69.0" prefWidth="196.0" />
      <ListView fx:id="lvListo" layoutX="223.0" layoutY="182.0" prefHeight="69.0" prefWidth="196.0" />
      <ListView fx:id="lvEjecucion" layoutX="439.0" layoutY="182.0" prefHeight="69.0" prefWidth="196.0" />
      <ListView fx:id="lvBloqueado" layoutX="426.0" layoutY="333.0" prefHeight="58.0" prefWidth="196.0" />
      <ListView fx:id="lvTerminado" layoutX="649.0" layoutY="182.0" prefHeight="69.0" prefWidth="196.0" />
   </children>
</AnchorPane>
